import json

# abrir local do arquivo || 'r' = somente leitura
    with open('Exercicios_JSON/exercicio1.json', 'r', encoding='utf-8') as xyz:
        usuarios = json.load(xyz)

    for i in usuarios:

        print(i['nome'],
              i['idade'],
              i['homem'],
              i['peso'],
              i['altura'])

saida:

João 30 True 100 1.6
Maria 25 False 50 1.5
Jessica 18 False 45 1.45
Carlos 35 True 70 1.8
Pedro 12 False 20 1.5
Fabio 37 True 80 1.75
Arthur 21 False 95 1.85
Gordo 99 False 5000 1.2